# FunStuff

./: FunStuff.sln
MediatR.CQRS/: Application.cs  MediatR.CQRS.csproj  Program.cs  Startup.cs
MediatR.CQRS/AutofacModules/: MediatRModule.cs
MediatR.CQRS/Behaviours/: ValidatorBehaviour.cs
MediatR.CQRS/CQRS/Commands/CommandHandlers/: CreatePastaCommandHandler.cs  DeletePastaCommandHandler.cs
MediatR.CQRS/CQRS/Commands/Commands/: CreatePastaCommand.cs  DeletePastaCommand.cs
MediatR.CQRS/CQRS/Queries/: IPastaQueries.cs  PastaQueries.cs
MediatR.CQRS/Domain/: IPastaRepository.cs  Pasta.cs
MediatR.CQRS/Properties/: launchSettings.json
MediatR.CQRS/Repositories/: PastaRepository.cs
MediatR.CQRS/Validation/: CreatePastaCommandValidator.cs  DeletePastaCommandValidator.cs
Restaurant/: App.xaml  App.xaml.cs  Restaurant.csproj
Restaurant/Models/: CondimentHelper.cs  IOkOrCancel.cs  IRequireViewIdentification.cs  OrderRepository.cs  RelayCommand.cs  WindowManager.cs
Restaurant/Models/Windows/: IWindowFactory.cs  WindowFactory.cs  WindowWithViewModel.cs
Restaurant/Order/: IOrder.cs  IOrderRepository.cs  Order.cs
Restaurant/Order/OrderItems/: Fish.cs  IOrderItem.cs  Steak.cs
Restaurant/OrderMaker/: IOrderMaker.cs  OrderMaker.cs
Restaurant/ViewModels/: AddCondimentsViewModel.cs  BaseViewModel.cs  CondimentViewModel.cs  CreateOrderViewModel.cs  MainViewModel.cs  OrderItemViewModel.cs  OrderMakerViewModel.cs
Restaurant/Views/: AddCondimentsWindow.xaml  AddCondimentsWindow.xaml.cs  CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+34 files in other folders)
